@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    margin: 0;
}

/* common shared styles */
* {
    font-family: 'Open Sans', sans-serif;

}

.primary-color {
    color: #FD6E0A;
}

.primary-btn {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

.primary-btn i {
    padding-right: 10px;
}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-describe {
    color: #757575;
    text-align: center;
    font-size: 18px;
}

/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.nav-title {
    color: var(--Dark-01, #181818);
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}

/* header related styles */
.header {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, 20px 40px;
}

.banner {
    display: flex;
    padding: 30px 30px 0px 150px;
    align-items: center;
    justify-content: space-between;
}

.dp {
    width: 585px;
    height: 675px;
}

.banner-hello {
    color: #474747;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0;
}

.banner-title {
    color: #181818;
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-describe {
    max-width: 585px;
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}

.banner button {
    margin-top: 0;
    margin-right: 30px;
    margin-left: 0;
}

.banner button:nth-of-type(2) {
    border: 1px solid #FD6E0A;
    background: none;
    color: #FD6E0A;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

/* main section styles */

main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* about section styles */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    color: #757575;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 0px;
}

.about-info h4 {
    font-weight: 400;
}

.about-info p {
    font-weight: 700;
    color: #474747;
}

/* sill section styles */
.skill .section-describe {
    padding: 30px 150px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill-box {
    padding: 35px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-box img {
    width: 44px;
    height: 44px;
}

.skill-describe {
    color: #757575;
    font-size: 16px;
    line-height: 28px;
}

.skill-title {
    color: #181818;
    font-size: 20px;
    font-weight: 700;
}

/* resume section styles */

.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

.resume-item {
    margin-top: 0;
    margin-bottom: 0;
}

.resume-container {
    display: flex;
    gap: 70px;
}

.resume-item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
}

.resume-item-org {
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 20px;
}

.resume-item-describe {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 0;
}

.resume-btn {
    display: block;
    margin: 50px auto;
}

.resume-column hr {
    width: 558px;
    height: 1px;
    background: #D1D1D1;
    margin: 30px auto;
}

/* footer styles */

footer {
    display: flex;
    background: #FFF8F3;
    padding: 130px 230px;
    margin-top: 115px;
    gap: 120px;

}

.footer-column {
    width: 50%;

}

footer .section-title {
    text-align: left;
}

footer .section-describe {
    color: #474747;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: left;
}

.social img {
    width: 24px;
    height: 24px;
    margin-right: 25px;

}

.contact input[type="text"],
input[type="email"],
textarea {
    display: block;
    margin-bottom: 24px;
    padding: 18px 30px;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    width: 100%;
}

/* media query */

@media screen and (max-width: 576px) {

    .banner, .skills-container, nav > ul,
    .resume-container,
    .about-info-container,
    nav {
        flex-direction: column;
    }

    .skill .section-describe,
    .resume-container,
    .about {
        padding: 10px;
    }


    footer {
        flex-direction: column;
        padding: 15px 25px;
    }

    .footer-column {
        width: 90%;
    }

    footer>.footer-column>* {
        display: block;
        text-align: center;
    }


    .contact input[type="text"],
    input[type="email"],
    textarea {
        margin-bottom: 10px;
        width: 90%;
    }

    .header {
        background-image: none;
    }

    .banner {
        padding: 0 20px;
    }

    .banner-content {
        display: flex;
        flex-direction: column;
        margin: 0 auto;

    }

    .banner-content > .primary-btn {
        margin:  10px 100px;

    }

    .dp {
        width: 100%;
        height: auto;
    }


    nav > ul > li, .nav-title{
        margin: 10px auto;
    }

    nav > ul{
        padding: 0;
    }

    nav{
        margin: auto;
    }

}


@media screen and (min-width: 577px) and (max-width: 960px) {

    .skills-container, nav > ul, nav,
    .about-info-container, .banner {
        flex-direction: column;
    }

    .skill .section-describe,
    .about {
        padding: 10px;
    }

    .resume-container {
        gap: 30px;
        width: 100%;
    }

    .resume-column {
        margin: auto 20px;
    }

    .resume-column hr {
        width: 80%;
    }

    footer {
        flex-direction: column;
        padding: 15px 25px;
    }

    .footer-column {
        width: 90%;
        margin: auto;
    }

    footer>.footer-column>* {
        display: block;
        text-align: center;
    }

    .contact input[type="text"],
    input[type="email"],
    textarea {
        margin-bottom: 10px;
        width: 90%;
    }

    .header {
        background-image: none;
    }

    .banner {
        padding: 0 20px;
    }

    .banner-content {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 90%;

    }

    .banner-content > *{
        text-align: center;
        margin: auto;
    }

    .banner-content > .primary-btn {
        margin:  10px 100px;

    }

    .dp {
        width: 100%;
        height: auto;
    }

    nav > ul > li, .nav-title{
        margin: 10px auto;
    }

    nav > ul{
        padding: 0;
    }

    nav{
        margin: auto;
    }
}